# MONGODB_URI=mongodb+srv://rahulkumar20000516:CPeeRB9X9kApw6Li@cluster0.ar1qaru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/mansarovar-school


JWT_SECRET=dwdwd
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
NODE_ENV=
# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret